#oracle
orcl_driver=oracle.jdbc.driver.OracleDriver
orcl_url=jdbc:oracle:thin:@localhost:1521:XE
orcl_username=jsd1906
orcl_password=jsd1906

#mysql
msql_driver=com.mysql.jdbc.Driver
msql_url=jdbc:mysql://localhost:3306/cocs?characterEncoding=utf-8
msql_username=root
msql_password=